 Dfd (c)
1
1
1
0
0
4
1
55
'Programa para hayar solucion a la ecuacion cuadratica'
4
1
16
'Ingrese a(x^2)'
5
1
1
a
4
1
14
'Ingrese b(x)'
5
1
1
b
4
1
11
'Ingrese c'
5
1
1
c
7
0
1
3
a=0
7
0
1
3
b=0
7
0
1
3
c=0
7
0
1
17
((b^2)-(4*a*c))=0
7
0
1
17
((b^2)-(4*a*c))>0
4
1
161
'x=',(-b+sqrt(-((b^2)-4*a*c)))/2*a,'i                                                                                       x=',(-b-sqrt(-((b^2)-4*a*c)))/2*a,'i'
13
4
1
150
'x=',(-b+sqrt((b^2)-4*a*c))/2*a,'                                                                                       x=',(-b-sqrt((b^2)-4*a*c))/2*a
13
13
4
1
13
'x=',-b/(2*a)
13
13
4
1
99
'x=0                                                                                       x=',-b/a
13
13
7
0
1
3
c=0
7
0
1
5
c/a<0
4
1
18
'x=',sqrt(c/a),'i'
13
4
1
15
'x=',sqrt(-c/a)
13
13
4
1
5
'x=0'
13
13
13
7
0
1
3
b=0
4
1
11
'x=',(-c/b)
13
7
0
1
3
c=0
4
1
30
'la ecuacion es inconsistente'
13
4
1
29
'No hay x que despejar (0=0)'
13
13
13
1
